# TaipeiTrash

./: APP_REFACTORING_COMPLETE.md  BEFORE_AFTER.md  CHECKLIST.md  CITY_DEFAULT_LOCATION_FEATURE.md  CITY_SELECTION_UI_IMPROVEMENT.md  CUSTOM_MARKERS_IMPLEMENTED.md  DATASTORE_PERMISSION_IMPLEMENTATION.md  FINAL_BACK_AND_CENTER.md  FINAL_FIXES.md  FIXES_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  ROUND3_FIXES.md  SYNC_INSTRUCTIONS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jojodev/taipeitrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojodev/taipeitrash/: App.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt  NavHost.kt  PermissionViewModel.kt  TaipeiTrashApplication.kt  TrashCanViewModel.kt
app/src/main/java/com/jojodev/taipeitrash/TrashCanScreen/: TrashCanViewModel.kt
app/src/main/java/com/jojodev/taipeitrash/TrashCanScreen/presentation/: TrashCanScreen.kt  TrashCarListScreen.kt
app/src/main/java/com/jojodev/taipeitrash/TrashCarScreen/: TrashCarViewModel.kt
app/src/main/java/com/jojodev/taipeitrash/core/: HsinchuApiService.kt  Results.kt  TaipeiApiService.kt  TrashApiService.kt
app/src/main/java/com/jojodev/taipeitrash/core/data/: AppPreferencesDataStore.kt  MarkerItem.kt  PermissionPreferences.kt  TrashCanResults.kt  TrashCarResults.kt
app/src/main/java/com/jojodev/taipeitrash/core/data/network/: TrashApiService.kt
app/src/main/java/com/jojodev/taipeitrash/core/db/: TrashDatabase.kt
app/src/main/java/com/jojodev/taipeitrash/core/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/jojodev/taipeitrash/core/helper/: Insets.kt  OpenAppSetting.kt
app/src/main/java/com/jojodev/taipeitrash/core/model/: City.kt  DayOfWeek.kt  TrashModel.kt
app/src/main/java/com/jojodev/taipeitrash/core/presentation/: BottomSheet.kt  BottomSheetScaffold.kt  MarkerUtils.kt  TimeTicker.kt  TrashDetailBottomSheet.kt  TrashMap.kt  TrashMarkerIcon.kt
app/src/main/java/com/jojodev/taipeitrash/data/: Mars.kt  TrashCan.kt  TrashCanResults.kt  TrashCarResults.kt
app/src/main/java/com/jojodev/taipeitrash/data/network/: MarsApiService.kt  TrashApiService.kt
app/src/main/java/com/jojodev/taipeitrash/onboarding/: FirstLaunchCitySelection.kt
app/src/main/java/com/jojodev/taipeitrash/presentation/TrashCanScreen/: TrashCanScreen.kt  TrashCarListScreen.kt  TrashCarScreen.kt
app/src/main/java/com/jojodev/taipeitrash/settings/: CitySelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/jojodev/taipeitrash/startup/: StartupViewModel.kt
app/src/main/java/com/jojodev/taipeitrash/trash/data/network/: NetworkHsinchuDataSource.kt  NetworkTaipeiDataSource.kt
app/src/main/java/com/jojodev/taipeitrash/trashcan/: TrashCanAction.kt  TrashCanViewModel.kt
app/src/main/java/com/jojodev/taipeitrash/trashcan/data/: TrashCan.kt  TrashCanRepository.kt
app/src/main/java/com/jojodev/taipeitrash/trashcan/data/mapper/: TrashCanMapper.kt
app/src/main/java/com/jojodev/taipeitrash/trashcan/data/network/: NetworkTrashCanDataSource.kt
app/src/main/java/com/jojodev/taipeitrash/trashcan/data/repository/: BaseTrashCan.kt  TaipeiTrashCanRepository.kt  TrashCanRepository.kt
app/src/main/java/com/jojodev/taipeitrash/trashcan/presentation/: TrashCanScreen.kt  TrashCarListScreen.kt
app/src/main/java/com/jojodev/taipeitrash/trashcar/: NetworkTrashCar.kt  TrashCarViewModel.kt
app/src/main/java/com/jojodev/taipeitrash/trashcar/data/: TrashCan.kt  TrashCanRepository.kt  TrashCar.kt  TrashCarRepository.kt
app/src/main/java/com/jojodev/taipeitrash/trashcar/data/mapper/: HsinchuTrashCarMapper.kt  TaipeiTrashCarMapper.kt  TrashCarMapper.kt
app/src/main/java/com/jojodev/taipeitrash/trashcar/data/network/: NetworkTrashCarDataSource.kt
app/src/main/java/com/jojodev/taipeitrash/trashcar/data/repository/: BaseTrashCar.kt  HsinchuTrashCarRepository.kt  TaipeiTrashCarRepository.kt  TrashCarRepository.kt
app/src/main/java/com/jojodev/taipeitrash/trashcar/presentation/: TrashCarScreen.kt
app/src/main/java/com/jojodev/taipeitrash/ui/components/: LoadingScreens.kt  LocationComponents.kt  MapMarkers.kt  WeekDayIndicator.kt  ZoomControls.kt
app/src/main/java/com/jojodev/taipeitrash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: airport_shuttle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/jojodev/taipeitrash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
